{
  "manifest_version": 3,
  "name": "4orEducation",
  "short_name": "4orEdu",
  "description": "4or Education hadir sebagai blog edukasi yang menemanimu menjelajahi samudra ilmu pengetahuan dan teknologi. Di sini, kamu akan menemukan berbagai artikel menarik dan informatif seputar: Pengetahuan, Pendidikan, Teknologi, dan Lain-lain.",
  "lang": "id",
  "dir": "ltr",
  "theme_color": "#ffffff",
  "start_url": "https://www.4oreducation.web.id/",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "version": "1.0.0",
  "author": "Dani Choerudin",
   "icons": {
    "48": "https://rawcdn.githack.com/4oreducation/web/4ef1264be26c4b45e66ab5fae30732a63d8d7a8d/favicon_4orEdu/android-chrome-48x48.png",
    "72": "https://rawcdn.githack.com/4oreducation/web/dea54f5e991ebfd827bc1fd8aad8616ec27b6f96/favicon_4orEdu/android-chrome-72x72.png",
    "96": "https://rawcdn.githack.com/4oreducation/web/dea54f5e991ebfd827bc1fd8aad8616ec27b6f96/favicon_4orEdu/android-chrome-96x96.png",
    "144": "https://rawcdn.githack.com/4oreducation/web/d938438f00a00531454f8330d4c5037f435dcc4e/favicon_4orEdu/android-chrome-144x144.png",
    "192": "https://rawcdn.githack.com/4oreducation/web/d938438f00a00531454f8330d4c5037f435dcc4e/favicon_4orEdu/android-chrome-192x192.png",
    "512": "https://rawcdn.githack.com/4oreducation/web/d938438f00a00531454f8330d4c5037f435dcc4e/favicon_4orEdu/android-chrome-512x512.png"
  },
}
